@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat", sans-serif;
}

h1,
section,
p,
span,
svg{
  transition: background-color 0.5s, color 0.5s;
}

:root {
  /* Light Theme Variables */
  --color-text-light: #333332;
  --color-background-light: #fff6dc;
  --color-green-light: #004a14;
  --color-twitter-light: #00ace4;

  /* Dark Theme Variables */
  --color-text-dark: #fff6dc;
  --color-background-dark: #8395CD;
}

.light-theme{
  --color-text: var(--color-text-light);
  --color-background: var(--color-background-light);
  --color-green: var(--color-green-light);
  --color-twitter: var(--color-twitter-light);
}

.dark-theme{
  --color-text: var(--color-text-dark);
  --color-background: var(--color-background-dark);
  --color-green: var(--color-text-dark);
  --color-twitter: var(--color-text-dark);
}

/* Experience ----------------------------------------------- */

.experience {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.experience-canvas {
  width: 100%;
  height: 100%;
}

.hidden{
  display: none;
}

/* Preloader */
/* .preloader{
  background-color: var(--color-background-light);
  width: 100%;
  height: 100vh;
  position: fixed;
  opacity: 1;
  z-index: 99999999999999999;
}

.preloader-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.loading{
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .circle{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 6px;
  background-color: var(--color-green-light);
  animation: load 1s ease-in-out infinite;
}

.circle:nth-child(2){
  animation-delay: 0.1s;
}

.circle:nth-child(3){
  animation-delay: 0.2s;
} */


/* Preloader2 */
.preloader,
.preloader:before,
.preloader:after{
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
}

.preloader-wrapper{ 
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0;
  /* background: #0d076b; */
}

.loading{
  width: 89px;
  height: 89px;
  position: relative;
  background: rgba(255,255,255,0.13);
  animation-duration: 2.5s;
  animation-name: animSpin;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
   
@keyframes animSpin{
  50%{
    transform: rotateZ(180deg) scale(.94);
  }
  100%{
    transform: rotateZ(360deg) scale(1);
  }
}

.loading,
.loading:before,
.loading:after{
  border-radius: 50%;
}

.loading:before,
.loading:after{
  content: '';
  position: absolute;
  border: 8px solid transparent;
}

.loading:before{
  width: 65%;
  height: 65%;
  background: rgba(255,255,255,.13);
  left: 7.5%;
  top: 7.5%;
  border-left: 8px solid rgba(255,255,255,.34);
  border-bottom: 8px solid rgba(255,255,255,.34);
}

.loading:after{
  width: 40%;
  height: 40%;
  left: 20.5%;
  top: 20.5%;
  border-right: 8px solid rgba(255,255,255,1);
  border-left: 8px solid rgba(255,255,255,1);
  border-bottom: 8px solid rgba(255,255,255,1);
}

/* @keyframes load {
  0% {
    transform: translateY(0)
  }

  20% {
    transform: translateY(-12px)
  }

  40% {
    transform: translateY(0)
  }
  
} */

/* Page Itself --------------------------------------------- */
.page{
  z-index:99999;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.page-wrapper {
  position: relative;
}

/* Preloader Stuff */
.animatedis{
  display: inline-block;
  transform: translateY(100%);
}

.intro-text{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 500;
  font-size: 16px;
  color: var(--color-text);
  transform: translate(-50%, -50%);
}

.arrow-svg-wrapper{
  position: absolute;
  top: 90%;
  left: 50%;
  opacity: 0;
  color: var(--color-text);
  transform: translate(-50%, -50%);
  animation: bounce 0.5s ease-in alternate infinite;
}

@keyframes bounce {
  0%{
    transform: translateY(0)
  }

  100%{
    transform: translateY(8px)
  }
}

/* Logo title -----------------------------------------------*/
.title-bar {
  position: fixed;
  display: flex;
  opacity: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 48px;
  left: 48px;
  z-index: 99999999999999999;
}

.logo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--color-text);
}

.title-name{
  color: var(--color-text);
}

/* Toggle Bar ----------------------------------------------- */
.toggle-bar {
  position: fixed;
  display: flex;
  opacity: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 48px;
  right: 48px;
  z-index: 99999999999999999;
}

.sun-wrapper,
.moon-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--color-text);
}

.toggle-button {
  cursor: pointer;
  position: relative;
  width: 56px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-green);
  border-radius: 999px;
  margin: 0px 16px;
  border: none;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.toggle-circle {
  position: absolute;
  left: 6px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--color-background);
  transition: all 0.2s ease-in-out;
}

.toggle-button:hover .toggle-circle {
  transform: scale(0.9);
}

.slide {
  left: 31px;
}

/* Section Formatting ----------------------------------------------- */
.section-margin {
  height: 200px;
  width: 100%;
}

.section {
  position: relative;
  width: 50%;
  padding: 100px 4%;
  margin: 0;
  /* background-color: var(--color-background); */
}

.section-w100 {
  position: relative;
  width: 100%;
  padding: 100px 4%;
  margin: 0;
  /* background-color: var(--color-background); */
}

.left {
  margin-right: auto;
  margin-left: 5%;
}

.right {
  margin-left: auto;
  margin-right: 5%;
}

/* .section-intro-wrapper {
  position: relative;
  padding: 5% 5%;
  border-bottom: 2px solid var(--color-green);
  padding-bottom: 100px;
} */

.section-detail-wrapper {
  position: relative;
  padding: 0% 5%;
}

.section-heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.8;
  margin-top: 64px;
  color: var(--color-text);
}

.section-text {
  line-height: 2;
  margin-top: 18px;
  font-size: 16px;
  color: var(--color-text);
  /* text-align: left; */
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

.twitter-text {
  color: var(--color-twitter);
}

/* Fancy Decoration Part of Section */
.section-title {
  color: var(--color-green);
}

.section-title:first-letter {
  font-size: 1em;
  color: var(--color-green);
}

.section-title-text {
  text-transform: uppercase;
  color: var(--color-green);
}

/* Hero section ----------------------------------------------- */

.hero {
  width: 100vw;
  height: 100vh;
}

.hero-wrapper {
  position: relative;
  height: 100%;
  width: calc(100% - 160px);
  margin: 0 auto;
  max-width: 1100px;
}

.hero-main {
  position: absolute;
  bottom: 60%;
  left: 80%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  color: var(--color-text);
}

.hero-second {
  position: absolute;
  top: calc(50% - 120px);
  right: 0;
  color: var(--color-text);
}

.hero-main-title {
  font-size: 64px;
  color: var(--color-text);

  opacity: 0;
  /* position: relative;
  bottom: -20px; */
  /* animation: slideInFromBottom 1s ease-out both; */
}

@keyframes slideInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeIn {
  display: inline-block;
  transform: translateY(100%);
}

.hero-main-description {
  font-size: 18px;
  color: var(--color-text);
}

.hero-second-subheading {
  font-size: 32px;
  text-transform: uppercase;
  color: var(--color-text);
}

/* Media Queries */

@media (max-width: 968px){
  .section{
    width: 100%;
  }
  .progress-bar-wrapper-left{
    right: 0;
    left: auto;
  }
  .hero-main{
    bottom: 120px;
  }
  .hero-second{
    top: 160px;
  }

  .hero-wrapper{
    width: calc(100% - 60px);
  }
  .hero-main-title{
    font-size: 32px;
  }
  .hero-main-description{
    font-size: 18px;
  }
  .hero-second-subheading{
    font-size: 18px;
  }
}